\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\citation{matrixspec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\citation{dmeDefinition}
\citation{homecarestats}
\citation{dmemarket}
\citation{DLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Durable Medical Equipment}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Importance}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed Ledger Technology}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Misconceptions}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Importance}{4}{subsubsection.2.2.2}}
\citation{EMRvsEHR}
\citation{EMRvsEHR}
\citation{palmaEHR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combining DME and DLT}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{5}{section.3}}
\newlabel{architecure}{{3}{5}{Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Model}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Electronic Health Records}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Electronic Medical Records}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DuraChain Model}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Users}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Level 0---System Administrator}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Level 1---Facility Administrators}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Level 2---Provider/Practitioner Professional I}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Level 3---Provider/Practitioner Professional II}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Level 4---Patients}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Patient Rooms}{6}{subsection.3.4}}
\gdef \LT@i {\LT@entry 
    {1}{119.46579pt}\LT@entry 
    {1}{172.7575pt}\LT@entry 
    {1}{80.58972pt}\LT@entry 
    {1}{80.58972pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Electronic Healthcare Events write data to the \textsc  {ehr} contained within a patient room. This table shows \textsc  {ehe}s currently implemented by DuraChain.}}{7}{table.1}}
\newlabel{tab:ehe}{{1}{7}{Electronic Healthcare Events write data to the \textsc {ehr} contained within a patient room. This table shows \textsc {ehe}s currently implemented by DuraChain}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Facilities and Groups of Patients}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Health Events}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Unverified Electronic Health Event}{7}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Proof-of-Clocking}{7}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}The Noble Eightfold Hash}{7}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical representation of the process used by the Noble Eightfold Hash for verifiying and transmitting an \textsc  {ehe} that updates the ledger in a patient room.}}{8}{figure.1}}
\newlabel{fig:diagram}{{1}{8}{A graphical representation of the process used by the Noble Eightfold Hash for verifiying and transmitting an \textsc {ehe} that updates the ledger in a patient room}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Action 1: Initiation Update Request}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Action 2: Request Update Acknowledgement}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Action 3: Request Attention from Verified User}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Action 4: Post uEHE Verification Request}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Action 5: Post EHE Verification Key}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Action 6: Post Request for Room Ledger Distribution}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Action 7: Stage Update to Room Ledger}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Action 8: Distribute Electronic Health Record Data and Room Ledger}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Benefits of Event-Based Distribution}{9}{subsubsection.3.6.4}}
\citation{HIPAA}
\citation{w3Accessibility}
\citation{universaldesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Protected Health Information}{10}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UXUI}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UXUI Overhaul}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accessibility}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Market}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Target Market}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Needs and Wants}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}DME Provider Groups}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\$0-5,000,000 Gross Revenue}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\$10-20,000,000 Gross Revenue}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\$25-60,00,000 Gross Revenue}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Competition}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Brightree}{13}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lazarus}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Iboss}{13}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Domo}{13}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Health Splash}{13}{subsubsection.5.2.5}}
\gdef \LT@ii {\LT@entry 
    {1}{136.82611pt}\LT@entry 
    {1}{62.52988pt}\LT@entry 
    {1}{39.67653pt}\LT@entry 
    {1}{75.54002pt}\LT@entry 
    {1}{35.93893pt}\LT@entry 
    {1}{48.0361pt}\LT@entry 
    {1}{54.85501pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{A comparison of capabilities between DuraChain and other \textsc  {hct} products clearly demonstrates DuraChain's edge.}}{15}{table.2}}
\newlabel{tab:competition}{{2}{15}{A comparison of capabilities between DuraChain and other \textsc {hct} products clearly demonstrates DuraChain's edge}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Next Steps}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future}{15}{subsection.6.2}}
\bibdata{./subfiles/bib}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{17}{section.7}}
